@media (min-width: 0px) {
    .col-12 {
        width: 100%;
    }

    .text-center {
        text-align: center;
    }

    .name {
        flex-direction: column;
        align-items: center;
    }

    .mt-15 {
        margin-top: 15px;
    }

    .p {
        text-align: center;
    }

    .large {
        display: none;
    }

    .s-event {
        display: flex;
    }

    .small {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Gallery1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .pt-15 {
        padding-top: 30px;
    }

    .mt-10 {
        margin-top: 0px;
    }

    /* grid */
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;

    }

    .item-3 {
        grid-row: 3/4;
        grid-column: 1/2;

    }

    .item-4 {
        grid-row: 4/5;
        grid-column: 1/2;

    }

    .item-5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .item-6 {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    /* footer */
    .f-col-12 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .col-f-4 {
        width: 33.33%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:768px) {

    /* grid */
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 1/2;
        grid-column: 2/3;

    }

    .item-3 {
        grid-row: 2/3;
        grid-column: 1/2;

    }

    .item-4 {
        grid-row: 2/3;
        grid-column: 2/3;

    }

    .item-5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .item-6 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

}

@media (min-width: 910px) {
    .col-6 {
        width: 50%;

    }

    .mt-15 {
        margin-top: unset;
    }

    .p {
        text-align: unset;
    }

}

@media (min-width:992px) {

    /* grid */
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 1/2;
        grid-column: 2/3;

    }

    .item-3 {
        grid-row: 1/3;
        grid-column: 3/4;

    }

    .item-4 {
        grid-row: 2/3;
        grid-column: 1/3;

    }

    .item-5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .item-6 {
        grid-row: 3/4;
        grid-column: 2/4;
    }

}

@media (min-width:1284px) {
    .Gallery1 {
        width: 50%;
    }
}

@media (max-width:992px) {
    label[for="menu-icon"] {
        display: flex;
        width: 30px;
        height: 22px;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        z-index: 3;

    }

    label[for="menu-icon"]>span {
        border-radius: 2px;
        background-color: red;
        height: 5px;
        width: 100%;

    }

    ul.mobile-view {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: fixed;
        align-items: center;
        background-color: blue;
        gap: 10px;
        top: 0;
        left: -100%;
        transition: all 500ms linear;
        display: none;
        z-index: 1;
        overflow-y: hidden;

    }

    input[type="checkbox"]:checked+ul {

        display: flex;
        left: 0;
        z-index: 1;
        overflow: hidden;

    }
}

@media (min-width:1320px) {
    .button {
        display: flex;
        flex-direction: row;

    }

    .col-4 {
        width: 33.33%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .col-8 {
        width: 66.66%;
        padding-left: 12px;
        padding-right: 12px;
        flex-wrap: wrap;
    }

    .text-center {
        text-align: unset;
    }

    .name {
        flex-direction: row;

    }

    .mr-105 {
        margin-right: 105px;
    }

    .small {
        display: none;
    }

    .s-event {
        display: none;
    }

    .large {
        display: flex;
        margin-top: 38px;
    }

    .p {
        text-align: center;
    }

    /* footer */

    .col5 {
        width: 41.66%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .col7 {
        width: 58.31%;
        padding-left: 12px;
        padding-right: 12px;
    }

    /* footer */
    .f-col-12 {
        display: unset;
    }

}